<html>
    <head>
        <title> Ramya Nagarajan | Full-Stack Developer | Front-End Specialist </title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">

        <style>
                    /* Style the tab */
            .tab {
                display: flex;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin:50px;
            margin-bottom:0px;

            }

            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color:#291b6a;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #04c2c9;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            margin-left:50px;
            margin-right: 50px;
            }
            .card_wrapper{
                border-color: rgb(219, 229, 230);
                display:flex; justify-content: center;
            }
            img:hover{
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2); 
            }
            .blog_img{
                width:310px; height:200px;
            }
            .blog_heading{
                font-size: 16pt; 
                line-height: 22pt; 
                text-align:center;    
                display: flex;
                justify-content: center;
            }
            .blog_heading_link{
                text-decoration: none;
                color: #291b6a;
            }
            .blog_heading_link:hover{
                text-decoration: underline;
                color: #04c2c9;
            }
            .card_content{
                width: 25%; 
                padding:20px;
            }
            .pers_blog_img{
                width:200px; 
            }
            .pers_blog_heading{
                font-size: 16pt;
                line-height: 22pt;
            }
            .card_content_pers{
                width: 25%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .div_articles{
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="leftheader">
                    <img class="profile_pic" src="ramyanagarajan.jpg" alt="Image of Ramya Nagarajan">
                    <h2 class="my_name"> &nbsp; Ramya Nagarajan</h2>
                </div>
                <div class="rightheader">
                    <a class="rightheadercontent" href="index.html"><i><h3> About</h3> </i></a> &nbsp;
                    <a class="rightheadercontent about_heading" href="articles.html"><i><h3> Blog/Articles</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="achievements.html"><i><h3> Achievements&Certifications</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="projects.html"><i><h3> Projects</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="testimonials.html"><i><h3> Testimonials</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="contact.html"><i><h3> Contact</h3></i></a> &nbsp;
                </div>
            </div>
        </header>
        <div class="side_pics">  
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ramyatenshi@gmail.com" target="_blank">
                <div class="content_img mail_image">
                    <img class="contact_image" src="mail.png" alt="Book Logo">
                    <div class="goto_label">Gmail Ramya</div>
                </div>
            </a>             
            <a href="https://www.linkedin.com/in/ramyanagarajan254/" target="_blank" >
                <div class="content_img">
                    <img class="contact_image" src="linkedin.svg" alt="Linkedin Logo">
                    <div class="goto_label">Goto Ramya's Linkedin Profile</div>
                </div>
            </a> 
            <a href="https://github.com/ramyanagarajan" target="_blank" >
                <div class="content_img">
                    <img class="contact_image" src="github.svg" alt="Github Logo">
                    <div class="goto_label">Goto Ramya's Github Profile</div>
                </div>
            </a>
            <a href="https://medium.com/@ramyatenshi" target="_blank" >
                <div class="content_img">
                    <img class="contact_image" src="book.svg" alt="Book Logo">
                    <div class="goto_label">Read Ramya's Articles</div>
                </div>
            </a>
        </div>
        <div class="content">
        <section class="sec_article" id="sec_article">
            <div class="div_articles slide-right">
                    <center class="center_about_me" style="width:85%">
                        <h2 class="heading_1"> <b> Blogs/Articles </b> </h2>
                        <h1 class="heading_bar" data-animation="slide-in-left"></h1> 
                        <div class="tab_wrapper">
                            <div class="tab">
                                <button class="tablinks" onclick="openBlog(event, 'tech_blog')" id="defaultOpen">Tech Blog</button>
                                <button class="tablinks" onclick="openBlog(event, 'pers_blog')">Personal Blog</button>
                            </div>
                            <div id="tech_blog" class="tabcontent">
                                <div class="card_wrapper">
                                    <div class="card_content">
                                        <a href="https://medium.com/@ramyatenshi/nielsens-usability-heuristics-5314dfab7611">
                                            <img src="usability.png" class="blog_img">
                                        </a>
                                        <p class="blog_heading">
                                            <a  class="blog_heading_link" href="https://medium.com/@ramyatenshi/nielsens-usability-heuristics-5314dfab7611">10 Usability Heuristics by Jakob Nielsen</a>
                                        </p>
                                    </div>
                                    <div class="card_content">
                                        <a href="https://www.linkedin.com/pulse/var-vs-let-const-javasript-ramya-nagarajan">
                                            <img src="var_let_const.png" class="blog_img">
                                        </a>
                                        <p class="blog_heading">
                                            <a  class="blog_heading_link" href="https://www.linkedin.com/pulse/var-vs-let-const-javasript-ramya-nagarajan">var (vs) let (vs) const in JavaSript</a>
                                        </p>
                                    </div>
                                    <div class="card_content">
                                        <a  class="blog_heading_link" href="https://www.linkedin.com/pulse/scoping-variables-js-ramya-nagarajan">
                                            <img src="scoping.png" class="blog_img">
                                        </a>
                                        <p class="blog_heading">
                                            <a  class="blog_heading_link" href="https://www.linkedin.com/pulse/scoping-variables-js-ramya-nagarajan">Scoping of Variables in JavaSript</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="pers_blog" class="tabcontent">
                                <div class="card_wrapper">
                                    <div class="card_content_pers">
                                        <a href="https://www.linkedin.com/posts/ramyanagarajan254_change-womanintech-womanwhocode-activity-7015178199261216768-REJi?utm_source=share&utm_medium=member_desktop">
                                            <img src="ramya_sahaa.jpeg" class="pers_blog_img">
                                        </a>
                                        <p class="pers_blog_heading">
                                            <a  class="blog_heading_link" href="https://www.linkedin.com/posts/ramyanagarajan254_change-womanintech-womanwhocode-activity-7015178199261216768-REJi?utm_source=share&utm_medium=member_desktop">Lessons 2022 taught me</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </center>
            </div>
        </section>
        </div>
        <footer>
            <div id="websiteFrameTop" class="websiteFrame"></div>
            <div id="websiteFrameRight" class="websiteFrame"></div>
            <div id="websiteFrameBottom" class="websiteFrame"></div>
            <div id="websiteFrameLeft" class="websiteFrame"></div>
            <center class="handcrafted">
                Handcrafted by me &copy; 2022.
            </center>
        </footer>
    </div>
    <script>
        function openBlog(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>