<html>
    <head>
        <style>
            /* Parent Container */
            .content_img{
                position: relative;
                /* width: 200px;
                height: 200px; */
                float: left;
                margin-right: 10px;
            }
            /* Child Text Container */
            .content_img div{
                visibility: hidden;
                position: absolute;
                bottom: 0;
                right: 0;
                background: black;
                color: white;
                margin-bottom: 5px;
                font-family: sans-serif;
                opacity: 0;
                -webkit-transition: visibility 0s, opacity 0.5s linear; 
                transition: visibility 0s, opacity 0.5s linear;
            }
            /* Hover on Parent Container */
            .content_img:hover{
                cursor: pointer;
            }
            .content_img:hover div{
                width: 150px;
                padding: 8px 15px;
                visibility: visible;
                opacity: 0.7; 
            }
            .header{
                border: 3px solid black;
                display: flex !important;
                /* flex-wrap: nowrap; */
                justify-content: space-between;
            }
            .leftheader{
                display: flex !important;
            }
            
            .rightheader{  
                width: 50%; 
                margin: 5px;
                display: flex;
                justify-content: space-between;
            }
            a{
                cursor: pointer;
                color: black;
                text-decoration: none;

            }
            a:hover {
                text-decoration: underline;
            }
            
            .side_pics{
                display: flex;
                flex-direction: column;
            }
            .div_about{
                display: flex;
                align-items: center;
            }
        </style>
        <title>Ramya Nagarajan | Full-Stack Developer | Front-End Specialist </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="icon" type="image/x-icon" href="C:\Users\Anand\Downloads\favicon.ico"> -->
    </head>
    <body>
        <header>
            <div class="header">
                <div class="leftheader">
                <!-- <img class="profile_pic" src="C:\Users\Anand\Downloads\rn.jpg" alt="Image of Ramya Nagarajan" style="width:50px; height:50px; border-radius:100px; margin-top:7px; margin-left: 7px;"> -->
                <h2 style="font-size:42px"> &nbsp; Ramya Nagarajan</h2>
                </div>
                <div></div>
                <div class="rightheader">
                    <a href="#sec_about"><i><h3 style="font-size:32px"> About</h3> </i></a> &nbsp;
                    <a href="#sec_articles"><i><h3 style="font-size:32px"> Articles</h3></i></a>  &nbsp;
                    <a><i><h3 style="font-size:32px"> Achievements</h3></i></a>  &nbsp;
                    <a><i><h3 style="font-size:32px"> Projects</h3></i></a>  &nbsp;
                    <a><i><h3 style="font-size:32px"> Contact</h3></i></a> &nbsp;
                </div>
            </div>
        </header>
        <section class="sec_about" id="sec_about">
            <br> <br>
            <br> <br>
            <br> <br>
            <br> <br> 
            <div class="div_about">
                <div class="side_pics">               
                    <a href="https://www.linkedin.com/in/ramyanagarajan254/" target="_blank" >
                        <div class="content_img">
                            <img class="" src="linkedin.svg" alt="Linkedin Logo" style="width:100px; height:100px;">
                            <div style="left:100">Goto Ramya's Linkedin Profile</div>
                        </div>
                    </a> 
                    <br>
                    <a href="https://github.com/ramyanagarajan" target="_blank" >
                        <div class="content_img">
                            <img class="" src="github.svg" alt="Github Logo" style="width:100px; height:100px;">
                            <div style="left:100">Goto Ramya's Github Profile</div>
                        </div>
                    </a> <br>
                    <a href="https://medium.com/@ramyatenshi" target="_blank" >
                        <div class="content_img">
                            <img class="" src="book.svg" alt="Book Logo" style="width:100px; height:100px;">
                            <div style="left:100">Read Ramya's Articles</div>
                        </div>
                    </a>
                </div>
                <center style="width: 100%;">
                    <p> <b style="font-size:60px"> Hi! I'm Ramya Nagarajan! </b> <br> </p>
                    <p style="font-size:32px"> 
                        I'm a Software Developer. <br>
                        I love to create beautiful products with meaningful and delightful User Experience.
                    </p>
                </center>
            </div>
        </section>

        <section class="sec_articles" id="sec_articles">
        </section>
        <section class="sec_projects">
        </section>
        <section class="sec_contact">
        </section>
        <section >
        </section>
        <footer>
            <center>
                Copyright 2022. Made by Ramya Nagarajan.
            </center>
        </footer>
    </body>
</html>