<html>
    <head>
        <title> Ramya Nagarajan | Full-Stack Developer | Front-End Specialist </title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="style.css">
        <style>
        /* style for testimonial starts here */
        * {box-sizing: border-box}
            
            .mySlides {display: none}
            img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #04c2c9;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        .prev{
            left:0;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: #291b6a;
        }


        /* Number text (1/3 etc) */
        .numbertext {
        color: black;
        font-size: 24px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next{font-size: 11px}
        }

        .speech_bubble {
            height: 250px;
            width: 40%;
            padding:40px;
            position: relative;
            background: #67b0d157;
            border-radius: .4em;
            box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
        }

        .speech_bubble:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 26px solid transparent;
            border-top-color: #67b0d157;
            border-bottom: 0;
            border-left: 0;
            margin-left: -13px;
            margin-bottom: -26px;
        }
        .ppl{
            margin-top: 30px;
            border-radius: 30px;
            width: 150px;
            height: 150px;
        }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="leftheader">
                    <img class="profile_pic" src="ramyanagarajan.jpg" alt="Image of Ramya Nagarajan">
                    <h2 class="my_name"> &nbsp; Ramya Nagarajan</h2>
                </div>
                <div class="rightheader">
                    <a class="rightheadercontent" href="index.html"><i><h3> About</h3> </i></a> &nbsp;
                    <a class="rightheadercontent" href="articles.html"><i><h3> Blog/Articles</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="achievements.html"><i><h3> Achievements&Certifications</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="projects.html"><i><h3> Projects</h3></i></a>  &nbsp;
                    <a class="rightheadercontent about_heading" href="testimonials.html"><i><h3> Testimonials</h3></i></a>  &nbsp;
                    <a class="rightheadercontent" href="contact.html"><i><h3> Contact</h3></i></a> &nbsp;
                </div>
            </div>
        </header>
        <div class="side_pics">              
            <a href="https://www.linkedin.com/in/ramyanagarajan254/" target="_blank" >
                <div class="content_img">
                    <i class="fa-brands fa-linkedin cont_img_i"></i>
                    <div class="goto_label">Goto Ramya's Linkedin Profile</div>
                </div>
            </a> 
            <a href="https://github.com/ramyanagarajan" target="_blank" >
                <div class="content_img">
                    <i class="fa-brands fa-square-github cont_img_i"></i>
                    <div class="goto_label">Goto Ramya's Github Profile</div>
                </div>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ramyatenshi@gmail.com" target="_blank">
                <div class="content_img mail_image">
                    <i class="fa fa-envelope cont_img_i" style="font-size: 62px"></i>
                    <div class="goto_label">Gmail Ramya</div>
                </div>
            </a> 
            <a href="https://medium.com/@ramyatenshi" target="_blank" >
                <div class="content_img">
                    <i class="fa-solid fa-book-open cont_img_i" style="font-size: 58px"></i>
                    <div class="goto_label">Read Ramya's Articles</div>
                </div>
            </a>
        </div>
        <div class="content">
        <section class="sec_article" id="sec_article">
            <div class="div_about slide-right">
                    <center class="center_about_me">
                        <h2 class="heading_1"> <b> Testimonials </b> </h2>
                        <h1 class="heading_bar" data-animation="slide-in-left"></h1> 
                        <p>People I've worked with have said some nice things...</p>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 4</div>
                            <center>
                                <p class="speech_bubble"></p>
                                <img class="ppl" src="" alt="">
                                <p><b></b><br><br></p>
                            <center>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 4</div><br>
                            <center>
                                <p class="speech_bubble">2</p>
                                <img class="ppl" src="" alt="">
                                <p><b></b><br><br></p>
                            </center>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 4</div><br>
                            <center>
                                <p class="speech_bubble">3</p>
                                <img class="ppl" src="" alt="">
                                <p><b> </b><br>  <br> </p>
                            </center>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 4</div><br>
                                <center>
                                <p class="speech_bubble">4</p>
                                <img class="ppl" src="" alt=" ">
                                <p><b> </b><br>  <br> </p>
                                </center>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a> <br>
                    </div>
                    <div style="text-align:center;">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span> 
                    </div> 
                </center>

            </div>
        </section>
        </div>
        <footer>
            <div id="websiteFrameTop" class="websiteFrame"></div>
            <div id="websiteFrameRight" class="websiteFrame"></div>
            <div id="websiteFrameBottom" class="websiteFrame"></div>
            <div id="websiteFrameLeft" class="websiteFrame"></div>
            <center class="handcrafted">
                Handcrafted by me &copy; 2022.
            </center>
        </footer>
    </div>
          
<script>
    /* ends here for static slideshow */
    
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    /* ends here for static slideshow */
    
        </script> 
    
    </body>
</html>